<?xml version="1.0" encoding="utf-8"?>
<ModelMatchRuleSet>
    <ModelMatchRule CallsignPrefix="AXM" TypeCode="A20N" ModelName="Airbus A320neo Air Asia Malaysia" />
    <ModelMatchRule CallsignPrefix="BAV" TypeCode="A20N" ModelName="Airbus A320 FlyByWire BAMBOO FLY GREEN" />
    <ModelMatchRule CallsignPrefix="HVN" TypeCode="A20N" ModelName="Airbus A320 Neo Vietnam Airlines//Airbus A320 Neo Vietnam Airlines AI//Airbus A320 Neo Vietnam Airlines (A32NX Converted)" />
    <ModelMatchRule CallsignPrefix="VJC" TypeCode="A20N" ModelName="Airbus A320 Neo Vietjet//Airbus A320 Neo Vietjet AI//Airbus A320 Neo Vietjet (A32NX Converted)" />
    <ModelMatchRule TypeCode="BE58" ModelName="Baron G58 01 Livery//Baron G58 Aviators Club Livery//Baron G58 Kenmore Livery//Baron G58 Xbox Aviators Club Livery" />
    <ModelMatchRule TypeCode="C152" ModelName="Cessna 152 Asobo//Cessna 152 Aero 01 Livery//Cessna 152 Aero Aviators Club Livery//Cessna 152 Aero Kenmore Livery//Cessna 152 Aero Xbox Aviators Club Livery//Cessna 152 01 Livery//Cessna 152 Aviators Club Livery//Cessna 152 Kenmore Livery//Cessna 152 Xbox Aviators Club Livery" />
    <ModelMatchRule TypeCode="C172" ModelName="Cessna Skyhawk G1000 Asobo//Cessna 172SP Asobo AirTraffic 00//Cessna 172SP Asobo AirTraffic 01//Cessna 172SP Asobo AirTraffic 02//Cessna 172SP Asobo AirTraffic 03//Cessna Skyhawk G1000 Floaters Asobo//Cessna 172SP Asobo AirTraffic 00//Cessna 172SP Asobo AirTraffic 01//Cessna 172SP Asobo AirTraffic 02//Cessna 172SP Asobo AirTraffic 03//Cessna Skyhawk G1000 Skis Asobo//Cessna 172SP Asobo AirTraffic 00//Cessna 172SP Asobo AirTraffic 01//Cessna 172SP Asobo AirTraffic 02//Cessna 172SP Asobo AirTraffic 03//Cessna Skyhawk 172Sp G1000 01 Livery//Cessna Skyhawk 172Sp G1000 Aviators Club Livery//Cessna Skyhawk 172Sp G1000 Kenmore Livery//Cessna Skyhawk 172Sp G1000 Xbox Aviators Club Livery//Cessna Skyhawk 172Sp Classic 01 Livery//Cessna Skyhawk 172Sp Classic Aviators Club Livery//Cessna Skyhawk 172Sp Classic Kenmore Livery//Cessna Skyhawk 172Sp Classic Xbox Aviators Club Livery//Mudry Cap 10 C" />
    <ModelMatchRule TypeCode="C208" ModelName="Cessna 208B Grand Caravan EX//Cessna Grand Caravan 01 Livery//Cessna Grand Caravan Aviators Club Livery//Cessna Grand Caravan Emerald Livery//Cessna Grand Caravan Global Livery//Cessna Grand Caravan Kenmore Livery//Cessna Grand Caravan Xbox Aviators Club Livery" />
    <ModelMatchRule TypeCode="C25C" ModelName="Cessna CJ4 Citation Asobo//Cessna CJ4 Citation 01 Livery//Cessna CJ4 Citation Aviators Club Livery//Cessna CJ4 Citation Global Livery//Cessna CJ4 Citation Kenmore Livery//Cessna CJ4 Citation Orbit Livery//Cessna CJ4 Citation PAacifica//Cessna CJ4 Citation Xbox Aviators Club Livery" />
    <ModelMatchRule TypeCode="DA20" ModelName="DV 20 Livery 01//DV 20 Aviators Club Livery//DV 20 Kenmore Livery//DV 20 Xbox Aviators Club Livery" />
    <ModelMatchRule TypeCode="DA40" ModelName="DA40-NG Asobo//DA 40 NG Aviators Club Livery//DA 40 NG Kenmore Livery//DA 40 NG Xbox Aviators Club Livery//DA 40 TDI Aviators Club Livery//DA 40 TDI Kenmore Livery//DA 40 TDI Xbox Aviators Club Livery" />
    <ModelMatchRule TypeCode="DA62" ModelName="DA62 Asobo//DA 62 01 Livery//DA 62 Aviators Club Livery//DA 62 Kenmore Livery//DA 62 Xbox Aviators Club Livery" />
    <ModelMatchRule TypeCode="DR40" ModelName="DR400 Asobo//DR 400 01 Livery//DR 400 Aviators Club Livery//DR 400 Kenmore Livery//DR 400 Xbox Aviators Club Livery" />
    <ModelMatchRule TypeCode="SR22" ModelName="SR 22 Livery 01//SR 22 Aviators Club Livery//SR 22 Kenmore Livery//SR 22 Xbox Aviators Club Livery" />
    <ModelMatchRule TypeCode="VL3" ModelName="VL3 Asobo//VL3 01 Livery//VL3 Aviators Club Livery//VL3 Kenmore Livery" />
    <ModelMatchRule TypeCode="CRJ7" ModelName="Cessna CJ4 Citation Asobo//Cessna CJ4 Citation 01 Livery//Cessna CJ4 Citation Aviators Club Livery//Cessna CJ4 Citation Global Livery//Cessna CJ4 Citation Kenmore Livery//Cessna CJ4 Citation Orbit Livery//Cessna CJ4 Citation PAacifica//Cessna CJ4 Citation Xbox Aviators Club Livery" />
    <ModelMatchRule TypeCode="CRJ9" ModelName="Cessna CJ4 Citation Asobo//Cessna CJ4 Citation 01 Livery//Cessna CJ4 Citation Aviators Club Livery//Cessna CJ4 Citation Global Livery//Cessna CJ4 Citation Kenmore Livery//Cessna CJ4 Citation Orbit Livery//Cessna CJ4 Citation PAacifica//Cessna CJ4 Citation Xbox Aviators Club Livery" />
    <ModelMatchRule TypeCode="CRJX" ModelName="Cessna CJ4 Citation Asobo//Cessna CJ4 Citation 01 Livery//Cessna CJ4 Citation Aviators Club Livery//Cessna CJ4 Citation Global Livery//Cessna CJ4 Citation Kenmore Livery//Cessna CJ4 Citation Orbit Livery//Cessna CJ4 Citation PAacifica//Cessna CJ4 Citation Xbox Aviators Club Livery" />
    <ModelMatchRule TypeCode="AC11" ModelName="Cessna 152 Asobo//Cessna 152 Aero 01 Livery//Cessna 152 Aero Aviators Club Livery//Cessna 152 Aero Kenmore Livery//Cessna 152 Aero Xbox Aviators Club Livery//Cessna 152 01 Livery//Cessna 152 Aviators Club Livery//Cessna 152 Kenmore Livery//Cessna 152 Xbox Aviators Club Livery" />

</ModelMatchRuleSet>